# Jungle

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/pesegato/jungle/: Environment.java  MonkeyLog.java
